{
  "name": "bp01jomboranklaten",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "lint": "biome check app --write --unsafe",
    "start": "dotenv -- react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@clerk/react-router": "^1.5.0",
    "@fontsource/plus-jakarta-sans": "^5.2.5",
    "@mongodb-js/zstd": "^2.0.1",
    "@react-router/fs-routes": "^7.6.2",
    "@react-router/node": "^7.6.2",
    "@react-router/serve": "^7.6.2",
    "@refinedev/antd": "^5.46.1",
    "@refinedev/core": "^4.57.9",
    "@refinedev/react-router": "^1.0.1",
    "@tailwindcss/postcss": "^4.1.8",
    "@tailwindcss/vite": "^4.1.8",
    "@vercel/react-router": "^1.1.2",
    "antd": "^5.25.4",
    "dotenv": "^16.5.0",
    "dotenv-cli": "^8.0.0",
    "isbot": "^5.1.28",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.6.2",
    "vite-plugin-compression2": "^2.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@react-router/dev": "^7.6.2",
    "@types/node": "^22",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "@clerk/shared",
      "@mongodb-js/zstd",
      "@tailwindcss/oxide",
      "esbuild"
    ]
  },
  "trustedDependencies": [
    "@biomejs/biome",
    "@clerk/shared",
    "@mongodb-js/zstd",
    "@tailwindcss/oxide",
    "esbuild"
  ],
  "packageManager": "pnpm@10.11.1"
}
